[gd_scene load_steps=4 format=3 uid="uid://dx1ftbc6k275w"]

[ext_resource type="Texture2D" uid="uid://b7wlbt27c6ufu" path="res://textures/cursor.png" id="1_ehml8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m3qao"]
transparency = 1
shading_mode = 0
diffuse_mode = 3
albedo_texture = ExtResource("1_ehml8")
texture_filter = 0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_acwk0"]
material = SubResource("StandardMaterial3D_m3qao")

[node name="Cursor Scene" type="Node3D"]

[node name="Cursor" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_acwk0")
